<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="calculator.css">
</head>
<body>
    <div class="text"><h1>Simple Calculator</h1></div>
    <div class="container">
        <input type = "text" name="outbox" id="outbox">
        <div class="buttons">
            <div class="button"><button>C</button></div>
            <div class="button"><button>/</button></div>
            <div class="button"><button>*</button></div>
            <div class="button"><button>%</button></div>
            <div class="button"><button>7</button></div>
            <div class="button"><button>8</button></div>
            <div class="button"><button>9</button></div>
            <div class="button"><button>-</button></div>
            <div class="button"><button>4</button></div>
            <div class="button"><button>5</button></div>
            <div class="button"><button>6</button></div>
            <div class="button"><button>+</button></div>
            <div class="button"><button>1</button></div>
            <div class="button"><button>2</button></div>
            <div class="button"><button>3</button></div>
            <div class="button"><button>.</button></div>
            <div class="button"><button>(</button></div>
            <div class="button"><button>0</button></div>
            <div class="button"><button>)</button></div>
            <div id = "equal" class="button">=</div>
        </div>
    </div>
    <script src="calculator.js"></script>
</body>
</html>